<!DOCTYPE html>
<html>
<head>
	<title>
		Szegedi Péter portfolio
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
			h1
			{
				color:gray;
				padding-bottom:10px;
				padding-left:7px;
				padding-top: 15 px;
				border: 3px solid gray;
			}
			body
			{
				margin: 15;
				font-family: Arial, serif;
				background-color: lightgray;
			}
			
			h2
			{
				font-size: 30px;
			
			
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: gray;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: black;
				text-align: center;
				padding: 19px 30px;
				text-decoration: none;
				font-size: 20px;
			}
			
			li a:hover
			{
				background-color: white; 
				color: black;
				font-weight: bolder;
			}
</style>
</head>
<body>

	<a href="kezdőlap.html">	
		<h1>
			Szegedi Péter portfólió oldala
		</h1>
	</a>	
	<ul style="padding-left:0;">
		<li>
			<a href="önéletrajz.html">Önéletrajz</a>
		</li>
		<li>
			<a href="Elérhetőség.html">Elérhetőség</a>
		</li>
		<li>
			<a href="Hobbik.html">Hobbik</a>
		</li>
		<li>
			<a href="dokumentáció.html">Dokumentáció</a>
		</li>

	</ul>
	<div align="center" style="padding: 50px">
		<h2 style="font-size: 30px">Dokumentációm</h2>
		<table width="65%">
			<tbody>
				<tr>
					<td>
						<p style="font-size: 25px;padding-left:200px;">
							Felhasznált weboldalak:
						</p>
					</td>
					<td style="padding-left:35px;">
						<p>
							<a href="https://www.w3schools.com/html/default.asp">
								https://www.w3schools.com/html/default.asp
							</a><br>
							<a href="https://notepad-plus-plus.org/downloads/v7.9.1/">
								https://notepad-plus-plus.org/downloads/v7.9.1/
							</a><br>
							<a href="https://www.google.com/">
								https://www.google.com/
							</a><br>
							<a href="https://www.youtube.com/watch?v=j5-yKhDd64s&list=RDEMASZzAB4N6PSfsOwzAhxYyQ&start_radio=1">
								https://www.youtube.com/watch?v=j5-yKhDd64s&list...
							</a>
						</p>
					</td>
				</tr>
				<tr style="padding-top:50px">
					<td>
						<p style="font-size: 25px;padding-left:200px;">
							Nehézségek:
						</p>
					</td>
					<td style="padding-left:35px;">
						<p style="font-size: 20px padding-left:35px;">
							Számomra nehézséget leginkább a feladat elkezdése volt. 
							Nehezen tudtam megtalálni mégis hogyan is kezdjek neki, 
							azonban amikor már mindent megtaláltam, 
							és begyakoroltam az alapokat akkor már egész egyszerűen ment az egész.
							Nehézséget még a kreativitásom jelentett, nem sikerült egy 
							gyönyörű design-t alkotnom, viszont igyekeztem máshogy pótolni a 
							kinézetbeli hiányosságaim.
						</p>
					</td>
				</tr>
				<tr style="padding-top:50px">
					<td>
						<p style="font-size: 25px;padding-left:200px;">
							Grafikai terv:
						</p>
					</td>
					<td style="padding-left:35px;">
						<img src="dokumentáció.png" style="width: 500px;">
					</td>
				</tr>
						
			</tbody>		
		</table>
	</div>
</body>
</html>