<!DOCTYPE html>
<html>
<head>
	<title>
		Szegedi Péter portfolio
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
			h1
			{
				color:gray;
				padding-bottom:10px;
				padding-left:7px;
				padding-top: 15 px;
				border: 3px solid gray;
			}
			
			body
			{
				margin: 15;
				font-family: Arial, serif;
				background-color: lightgray;
			}
			
			h2
			{
				font-size: 30px;
			
			}
			
			h3
			{
				font-size: 20px;
			
			}
			
			h4
			{
				font-size: 20px;
			
			}
			
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: gray;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: black;
				text-align: center;
				padding: 19px 30px;
				text-decoration: none;
				font-size: 20px;
			}
			
			li a:hover
			{
				background-color: white;
				color: black;
				font-weight: bolder;
			}
</style>
</head>
<body>
	<a href="index.html">	
		<h1 style="color:gray;">
			Szegedi Péter portfólió oldala
		</h1>
	</a>	
	<ul style="padding-left:0;">
		<li>
			<a href="önéletrajz.html">Önéletrajz</a>
		</li>
		<li>
			<a href="Elérhetőség.html">Elérhetőség</a>
		</li>
		<li>
			<a href="Hobbik.html">Hobbik</a>
		</li>
		<li>
			<a href="dokumentáció.html">Dokumentáció</a>
		</li>

	</ul>
	<div align="center" style="padding: 50px">
		<h2>
			Elérhetőségeim
		</h2>
		<table>
			<tbody>
				<tr>
					<td style="padding-top:0px; padding-left:20px">
						<img src="kukac.png" style="width: 30px;">
					</td>
					<td style="padding-left: 30px">
						<h3 style="padding-top: 15px;">
							E-mail cím: szegedipeter01[@]gmail.com
						</h3>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0px; padding-left:20px">
						<img src="telefon.png" style="width: 20px;">
					</td>
					<td  style="padding-left: 30px">
					<h4 style="padding-top: 15px;">
						Telefonszám: 06307262067
					</h4>
					</td>
				</tr>
				<tr>
					<td style="padding-top:0px; padding-left:20px">
						<img src="insta.png" style="width: 17px;">
					</td>
					<td  style="padding-left: 30px">
					<h4 style="padding-top: 15px;">
						Instagram fiók: _szegedi_
					</h4>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>

