<!DOCTYPE html>
<html>
<head>
		<title>
		Szegedi Péter portfolio
	</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			h1
			{
				color:gray;
				padding-bottom:10px;
				padding-left:7px;
				padding-top: 15 px;
				border: 3px solid gray;
			}
			
			body
			{
				margin: 15;
				font-family: Arial, serif;
				background-color: lightgray;
			}
			
			h2
			{
				font-size: 30px;
			
			
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: gray;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: black;
				text-align: center;
				padding: 19px 30px;
				text-decoration: none;
				font-size: 20px;
			}
			
			li a:hover
			{
				background-color: white; 
				color: black;
				font-weight: bolder;
			}
			
			table 
			{
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100%;
			}

			td
			{
				border: 2px solid black;
				text-align: auto;
				padding: 8px;
				
			}
			
			tr
			{
				background-color: white;
				text-align: auto;
			}
			
			th
			{
				padding: 8px;
				background-color: black;
				color: white;
				border: 2px solid white;
			}
			
			
</style>
</head>
<body>

	<a href="kezdőlap.html">	
		<h1 style="color:gray;">
			Szegedi Péter portfólió oldala
		</h1>
	</a>	
	<ul style="padding-left:0;">
		<li>
			<a href="önéletrajz.html">Önéletrajz</a>
		</li>
		<li>
			<a href="Elérhetőség.html">Elérhetőség</a>
		</li>
		<li>
			<a href="Hobbik.html">Hobbik</a>
		</li>
		<li>
			<a href="dokumentáció.html">Dokumentáció</a>
		</li>

	</ul>
	<div align="center" style="padding: 50px">
		<h2 style="font-size: 30px">
			Hobbijaim
		</h2>
		<table width="80%">
			<tr>
				<th width="50%" colspan="2">Foci</th>
				<th>Zene</th>
			</tr>
			<tr>
				<td width="25%">
					<a href="játékos.html">Játékosként</a> 
				</td>
				<td>
					<a href="szurkoló.html">Szurkolóként</a> 
				</td>
				<td>
					<a href="https://www.youtube.com/watch?v=j5-yKhDd64s&list=RDEMASZzAB4N6PSfsOwzAhxYyQ&start_radio=1" target="_blank">Kedvenc előadóm, Eminem zenéi</a> 
				</td>
			</tr>
		</table>
</body>
</html>