<!DOCTYPE html>
<html>
<head>
	<title>
		Szegedi Péter portfolio
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
			h1
			{
				color:gray;
				padding-bottom:10px;
				padding-left:7px;
				padding-top: 15 px;
				border: 3px solid gray;
			}
			
			body
			{
				margin: 15;
				font-family: Arial, serif;
				background-color: lightgray;
			}
			
			h2
			{
				font-size: 30px;
			
			
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: gray;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: black;
				text-align: center;
				padding: 19px 30px;
				text-decoration: none;
				font-size: 20px;
			}
			
			li a:hover
			{
				background-color: white; 
				color: black;
				font-weight: bolder;
			}
</style>
</head>
<body>

	<a href="kezdőlap.html">	
		<h1>
			Szegedi Péter portfólió oldala
		</h1>
	</a>	
	<ul style="padding-left:0;">
		<li>
			<a href="önéletrajz.html">Önéletrajz</a>
		</li>
		<li>
			<a href="Elérhetőség.html">Elérhetőség</a>
		</li>
		<li>
			<a href="Hobbik.html">Hobbik</a>
		</li>
		<li>
			<a href="dokumentáció.html">Dokumentáció</a>
		</li>

	</ul>
	<div align="center" style="padding: 50px">
		<h2 style="font-size: 30px">Játékosként<br>(iskolai csapat,Tokaji Football Club)</h2>
		<table width="50%">
			<tbody>
				<tr>
					<img src="játékos1.jpg" style="width: 750px;">
				</tr>
				<tr>
					<img src="játékos2.jpg" style="width: 750px;padding-top: 40px;">
				</tr>	
				<tr>
					<img src="játékos3.jpg" style="width: 750px;padding-top: 40px;">
				</tr>
				<tr>
					<img src="játékos4.jpg" style="width: 750px;padding-top: 40px;">
				</tr>
			</tbody>
		</table>
			






	</div>
</body>
</html>
