<!DOCTYPE html>
<html>
<head>
<title>Szegedi Péter portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
			h1
			{
				color:gray;
				padding-bottom:10px;
				padding-left:7px;
				padding-top: 15 px;
				border: 3px solid gray;
			}
			
			body
			{
				margin: 15;
				font-family: Arial, serif;
				background-color: lightgray;
			}
			
			h2
			{
				font-size: 30px;
			
			
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: gray;
				list-style: none;
				position: sticky;
				top: 0;
				margin: 100;
			}
			
			li a
			{
				float: left;
				color: black;
				text-align: center;
				padding: 19px 30px;
				text-decoration: none;
				font-size: 20px;
			}
			
			li a:hover
			{
				background-color: white;
				color: black;
				font-weight: bolder;
			}

</style>
</head>
<body>

	<a href="kezdőlap.html">	
		<h1 style="color:gray;">
			Szegedi Péter portfólió oldala
		</h1>
	</a>	
	<ul style="padding-left: 0;">
		<li>
			<a href="önéletrajz.html">Önéletrajz</a>
		</li>
		<li>
<a href="Elérhetőség.html">Elérhetőség</a>
</li>
		<li>
			<a href="Hobbik.html">Hobbik</a>
		</li>
		<li>
			<a href="dokumentáció.html">Dokumentáció</a>
		</li>

	</ul>
	<div align="center" style="padding: 50px">
		<h2>
			Önéletrajzi adataim
		</h2>
		<table width="57%" style="text-align: center">
				<tbody>
					<tr>
						<td style="padding-left: 15px">
							<img src="tabló.jpg" style="width: 200px;">
							
						</td>
						<td style="padding-left: 30px">
							<p align="justify" style="font-size: 20px">
								-Születési dátum:2001.11.06.<br>
								-Születési hely: Nyíregyháza<br>
								-Édesanyám neve: Bécsi Szilvia<br>
								-tanulmányaim:<br>
								&#9830 2008-2020  Szent Imre Katolikus Gimnázium és Általános Iskola (Nyíregyháza).<br>
								&#9830 2020-  Budapesti Műszaki és Gazdaságtudományi Egyetem,GPK, Energetikai mérnök<br>
								-idegennyelvek:<br>
								&#9830 angol középfokon<br>
								&#9830 német alapfokon<br>
								
								
							</p>
						</td>
						
					</tr>
				</tbody>
			</table>
</div>
</body>
</html>